#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov  3 12:54:22 2021
# Process ID: 32712
# Current directory: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.runs/synth_1/top.vds
# Journal file: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 380 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1655.949 ; gain = 152.688 ; free physical = 3531 ; free virtual = 22837
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'MIPS' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/MIPS.sv:22]
INFO: [Synth 8-6157] synthesizing module 'controller' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/controller.sv:23]
INFO: [Synth 8-6157] synthesizing module 'main_decoder' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/main_decoder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'main_decoder' (1#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/main_decoder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ALU_decoder' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/ALU_decoder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU_decoder' (2#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/ALU_decoder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'controller' (3#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/controller.sv:23]
INFO: [Synth 8-6157] synthesizing module 'data_path' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/data_path.sv:23]
INFO: [Synth 8-6157] synthesizing module 'flop_r' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/flop_r.sv:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flop_r' (4#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/flop_r.sv:23]
INFO: [Synth 8-6157] synthesizing module 'adder' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/adder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'adder' (5#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/adder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'sl2' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/sl2.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'sl2' (6#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/sl2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mux2' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/mux2.sv:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (7#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/mux2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'registers' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/registers.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'registers' (8#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/registers.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/mux2.sv:23]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (8#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/mux2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'sign_ext' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/sign_ext.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'sign_ext' (9#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/sign_ext.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/ALU.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (10#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/ALU.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'data_path' (11#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/data_path.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'MIPS' (12#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/MIPS.sv:22]
INFO: [Synth 8-6157] synthesizing module 'instr_mem' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/instr_mem.sv:23]
INFO: [Synth 8-3876] $readmem data file 'memfile.dat' is read successfully [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/instr_mem.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'instr_mem' (13#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/instr_mem.sv:23]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/data_mem.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (14#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/data_mem.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (15#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/sources_1/new/top.sv:23]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[31]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[30]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[29]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[28]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[27]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[26]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[25]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[24]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[23]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[22]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[21]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[20]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[19]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[18]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[17]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[16]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[15]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[14]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[13]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[12]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[11]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[10]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[9]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[8]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[1]
WARNING: [Synth 8-3331] design data_mem has unconnected port mem_addr[0]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[31]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[30]
WARNING: [Synth 8-3331] design data_path has unconnected port instr[31]
WARNING: [Synth 8-3331] design data_path has unconnected port instr[30]
WARNING: [Synth 8-3331] design data_path has unconnected port instr[29]
WARNING: [Synth 8-3331] design data_path has unconnected port instr[28]
WARNING: [Synth 8-3331] design data_path has unconnected port instr[27]
WARNING: [Synth 8-3331] design data_path has unconnected port instr[26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1709.699 ; gain = 206.438 ; free physical = 3551 ; free virtual = 22857
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1715.637 ; gain = 212.375 ; free physical = 3546 ; free virtual = 22852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1715.637 ; gain = 212.375 ; free physical = 3546 ; free virtual = 22852
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.srcs/constrs_1/new/timing.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.324 ; gain = 0.000 ; free physical = 3406 ; free virtual = 22713
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.324 ; gain = 0.000 ; free physical = 3406 ; free virtual = 22712
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3529 ; free virtual = 22835
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3529 ; free virtual = 22835
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3531 ; free virtual = 22837
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "RAM" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3520 ; free virtual = 22827
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	  19 Input     32 Bit        Muxes := 1     
	   7 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      7 Bit        Muxes := 1     
Module ALU_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
Module flop_r 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module registers 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
Module instr_mem 
Detailed RTL Component Info : 
+---Muxes : 
	  19 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3492 ; free virtual = 22814
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|top         | dmem/RAM_reg      | Implied   | 64 x 32              | RAM64X1S x 32   | 
|top         | MIPS/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12     | 
+------------+-------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3351 ; free virtual = 22673
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3339 ; free virtual = 22661
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|top         | dmem/RAM_reg      | Implied   | 64 x 32              | RAM64X1S x 32   | 
|top         | MIPS/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12     | 
+------------+-------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3339 ; free virtual = 22661
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3341 ; free virtual = 22663
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3341 ; free virtual = 22663
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3341 ; free virtual = 22663
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3341 ; free virtual = 22663
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3341 ; free virtual = 22663
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3341 ; free virtual = 22663
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    24|
|3     |LUT1     |     1|
|4     |LUT3     |    53|
|5     |LUT4     |     3|
|6     |LUT5     |   104|
|7     |LUT6     |   155|
|8     |RAM32M   |    12|
|9     |RAM64X1S |    32|
|10    |FDCE     |     6|
|11    |IBUF     |     2|
|12    |OBUF     |    65|
+------+---------+------+

Report Instance Areas: 
+------+--------------+----------+------+
|      |Instance      |Module    |Cells |
+------+--------------+----------+------+
|1     |top           |          |   458|
|2     |  MIPS        |MIPS      |   356|
|3     |    dp        |data_path |   356|
|4     |      ALU     |ALU       |    20|
|5     |      pc_add1 |adder     |     2|
|6     |      pc_add2 |adder_0   |     2|
|7     |      pc_reg  |flop_r    |   320|
|8     |      rf      |registers |    12|
|9     |  dmem        |data_mem  |    34|
+------+--------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3341 ; free virtual = 22663
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1873.324 ; gain = 212.375 ; free physical = 3395 ; free virtual = 22717
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1873.324 ; gain = 370.062 ; free physical = 3409 ; free virtual = 22731
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1904.277 ; gain = 0.000 ; free physical = 3342 ; free virtual = 22664
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1904.277 ; gain = 539.711 ; free physical = 3447 ; free virtual = 22769
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1904.277 ; gain = 0.000 ; free physical = 3447 ; free virtual = 22769
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/MIPS/MIPS.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  3 12:54:46 2021...
