#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep 22 15:49:33 2021
# Process ID: 10577
# Current directory: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.runs/impl_1
# Command line: vivado -log Week3_VHDL.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Week3_VHDL.tcl -notrace
# Log file: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.runs/impl_1/Week3_VHDL.vdi
# Journal file: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Week3_VHDL.tcl -notrace
Command: link_design -top Week3_VHDL -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.srcs/constrs_1/new/Week3_VHDL_cnstr.xdc]
Finished Parsing XDC File [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.srcs/constrs_1/new/Week3_VHDL_cnstr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.793 ; gain = 0.000 ; free physical = 9526 ; free virtual = 26328
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1664.793 ; gain = 64.031 ; free physical = 9521 ; free virtual = 26323

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 215ddab78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2073.652 ; gain = 408.859 ; free physical = 9117 ; free virtual = 25919

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 215ddab78

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2189.621 ; gain = 0.000 ; free physical = 9003 ; free virtual = 25805
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 215ddab78

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2189.621 ; gain = 0.000 ; free physical = 9002 ; free virtual = 25804
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 215ddab78

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2189.621 ; gain = 0.000 ; free physical = 9002 ; free virtual = 25804
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 215ddab78

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2189.621 ; gain = 0.000 ; free physical = 9002 ; free virtual = 25804
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 215ddab78

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2189.621 ; gain = 0.000 ; free physical = 9002 ; free virtual = 25804
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 215ddab78

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2189.621 ; gain = 0.000 ; free physical = 9002 ; free virtual = 25804
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.621 ; gain = 0.000 ; free physical = 9002 ; free virtual = 25804
Ending Logic Optimization Task | Checksum: 215ddab78

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2189.621 ; gain = 0.000 ; free physical = 9001 ; free virtual = 25803

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 215ddab78

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2189.621 ; gain = 0.000 ; free physical = 8997 ; free virtual = 25799

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 215ddab78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.621 ; gain = 0.000 ; free physical = 8997 ; free virtual = 25799

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.621 ; gain = 0.000 ; free physical = 8997 ; free virtual = 25799
Ending Netlist Obfuscation Task | Checksum: 215ddab78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.621 ; gain = 0.000 ; free physical = 8997 ; free virtual = 25799
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2189.621 ; gain = 588.859 ; free physical = 8997 ; free virtual = 25799
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.621 ; gain = 0.000 ; free physical = 8997 ; free virtual = 25799
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2221.637 ; gain = 0.000 ; free physical = 8997 ; free virtual = 25802
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.runs/impl_1/Week3_VHDL_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Week3_VHDL_drc_opted.rpt -pb Week3_VHDL_drc_opted.pb -rpx Week3_VHDL_drc_opted.rpx
Command: report_drc -file Week3_VHDL_drc_opted.rpt -pb Week3_VHDL_drc_opted.pb -rpx Week3_VHDL_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.runs/impl_1/Week3_VHDL_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.188 ; gain = 0.000 ; free physical = 8988 ; free virtual = 25791
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13297f70d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2317.188 ; gain = 0.000 ; free physical = 8988 ; free virtual = 25791
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.188 ; gain = 0.000 ; free physical = 8988 ; free virtual = 25791

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13297f70d

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2333.195 ; gain = 16.008 ; free physical = 8981 ; free virtual = 25783

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bb5350b8

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2333.195 ; gain = 16.008 ; free physical = 8981 ; free virtual = 25783

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bb5350b8

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2333.195 ; gain = 16.008 ; free physical = 8981 ; free virtual = 25783
Phase 1 Placer Initialization | Checksum: 1bb5350b8

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2333.195 ; gain = 16.008 ; free physical = 8981 ; free virtual = 25783

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bb5350b8

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2333.195 ; gain = 16.008 ; free physical = 8980 ; free virtual = 25782

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1f7abbc8b

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8963 ; free virtual = 25766
Phase 2 Global Placement | Checksum: 1f7abbc8b

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8963 ; free virtual = 25766

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f7abbc8b

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8963 ; free virtual = 25766

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13d683131

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8963 ; free virtual = 25765

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16dbbdc63

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8963 ; free virtual = 25765

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16dbbdc63

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8963 ; free virtual = 25765

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d71d70e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8961 ; free virtual = 25764

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d71d70e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8961 ; free virtual = 25764

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d71d70e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8961 ; free virtual = 25764
Phase 3 Detail Placement | Checksum: 1d71d70e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8961 ; free virtual = 25764

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d71d70e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8961 ; free virtual = 25764

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d71d70e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8963 ; free virtual = 25766

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d71d70e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8963 ; free virtual = 25766

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.211 ; gain = 0.000 ; free physical = 8963 ; free virtual = 25766
Phase 4.4 Final Placement Cleanup | Checksum: 1d71d70e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8963 ; free virtual = 25766
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d71d70e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8963 ; free virtual = 25766
Ending Placer Task | Checksum: 10e15f856

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2365.211 ; gain = 48.023 ; free physical = 8963 ; free virtual = 25766
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.211 ; gain = 0.000 ; free physical = 8979 ; free virtual = 25782
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2365.211 ; gain = 0.000 ; free physical = 8974 ; free virtual = 25780
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.runs/impl_1/Week3_VHDL_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Week3_VHDL_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2365.211 ; gain = 0.000 ; free physical = 8964 ; free virtual = 25767
INFO: [runtcl-4] Executing : report_utilization -file Week3_VHDL_utilization_placed.rpt -pb Week3_VHDL_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Week3_VHDL_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2365.211 ; gain = 0.000 ; free physical = 8975 ; free virtual = 25778
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ad75979a ConstDB: 0 ShapeSum: 60a060bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13484bbf9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2414.844 ; gain = 45.660 ; free physical = 8850 ; free virtual = 25654
Post Restoration Checksum: NetGraph: e67024d3 NumContArr: 4e149726 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13484bbf9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2439.840 ; gain = 70.656 ; free physical = 8815 ; free virtual = 25618

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13484bbf9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2439.840 ; gain = 70.656 ; free physical = 8815 ; free virtual = 25618
Phase 2 Router Initialization | Checksum: 13484bbf9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2446.895 ; gain = 77.711 ; free physical = 8812 ; free virtual = 25615

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: d7aeb970

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.273 ; gain = 86.090 ; free physical = 8810 ; free virtual = 25614

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: d7aeb970

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.273 ; gain = 86.090 ; free physical = 8810 ; free virtual = 25614
Phase 4 Rip-up And Reroute | Checksum: d7aeb970

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.273 ; gain = 86.090 ; free physical = 8810 ; free virtual = 25614

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d7aeb970

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.273 ; gain = 86.090 ; free physical = 8810 ; free virtual = 25614

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d7aeb970

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.273 ; gain = 86.090 ; free physical = 8810 ; free virtual = 25614
Phase 6 Post Hold Fix | Checksum: d7aeb970

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.273 ; gain = 86.090 ; free physical = 8810 ; free virtual = 25614

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00610956 %
  Global Horizontal Routing Utilization  = 0.000760649 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d7aeb970

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.273 ; gain = 86.090 ; free physical = 8810 ; free virtual = 25614

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d7aeb970

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2457.273 ; gain = 88.090 ; free physical = 8809 ; free virtual = 25612

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: eee9ad40

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2457.273 ; gain = 88.090 ; free physical = 8809 ; free virtual = 25612
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2457.273 ; gain = 88.090 ; free physical = 8848 ; free virtual = 25651

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2457.273 ; gain = 92.062 ; free physical = 8848 ; free virtual = 25651
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.273 ; gain = 0.000 ; free physical = 8848 ; free virtual = 25651
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2457.273 ; gain = 0.000 ; free physical = 8846 ; free virtual = 25652
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.runs/impl_1/Week3_VHDL_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Week3_VHDL_drc_routed.rpt -pb Week3_VHDL_drc_routed.pb -rpx Week3_VHDL_drc_routed.rpx
Command: report_drc -file Week3_VHDL_drc_routed.rpt -pb Week3_VHDL_drc_routed.pb -rpx Week3_VHDL_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.runs/impl_1/Week3_VHDL_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Week3_VHDL_methodology_drc_routed.rpt -pb Week3_VHDL_methodology_drc_routed.pb -rpx Week3_VHDL_methodology_drc_routed.rpx
Command: report_methodology -file Week3_VHDL_methodology_drc_routed.rpt -pb Week3_VHDL_methodology_drc_routed.pb -rpx Week3_VHDL_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.runs/impl_1/Week3_VHDL_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Week3_VHDL_power_routed.rpt -pb Week3_VHDL_power_summary_routed.pb -rpx Week3_VHDL_power_routed.rpx
Command: report_power -file Week3_VHDL_power_routed.rpt -pb Week3_VHDL_power_summary_routed.pb -rpx Week3_VHDL_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Week3_VHDL_route_status.rpt -pb Week3_VHDL_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Week3_VHDL_timing_summary_routed.rpt -pb Week3_VHDL_timing_summary_routed.pb -rpx Week3_VHDL_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Week3_VHDL_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Week3_VHDL_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Week3_VHDL_bus_skew_routed.rpt -pb Week3_VHDL_bus_skew_routed.pb -rpx Week3_VHDL_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 22 15:50:03 2021...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep 22 15:50:15 2021
# Process ID: 11704
# Current directory: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.runs/impl_1
# Command line: vivado -log Week3_VHDL.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Week3_VHDL.tcl -notrace
# Log file: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.runs/impl_1/Week3_VHDL.vdi
# Journal file: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Week3_VHDL.tcl -notrace
Command: open_checkpoint Week3_VHDL_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1364.543 ; gain = 0.000 ; free physical = 9855 ; free virtual = 26660
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2074.605 ; gain = 19.812 ; free physical = 9123 ; free virtual = 25928
Restored from archive | CPU: 0.090000 secs | Memory: 1.059090 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2074.605 ; gain = 19.812 ; free physical = 9123 ; free virtual = 25928
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2074.605 ; gain = 0.000 ; free physical = 9124 ; free virtual = 25929
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2074.605 ; gain = 710.062 ; free physical = 9123 ; free virtual = 25928
Command: write_bitstream -force Week3_VHDL.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Week3_VHDL.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week3_VHDL/Week3_VHDL.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Sep 22 15:50:36 2021. For additional details about this file, please refer to the WebTalk help file at /opt/xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2519.156 ; gain = 444.551 ; free physical = 9047 ; free virtual = 25867
INFO: [Common 17-206] Exiting Vivado at Wed Sep 22 15:50:36 2021...
