#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Dec  1 19:49:11 2021
# Process ID: 12705
# Current directory: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.runs/impl_1
# Command line: vivado -log register.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source register.tcl -notrace
# Log file: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.runs/impl_1/register.vdi
# Journal file: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source register.tcl -notrace
Command: link_design -top register -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:8]
WARNING: [Vivado 12-646] clock 'clk' not found. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-clock clk'. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-646] clock 'clk' not found. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-clock clk'. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-646] clock 'clk' not found. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-clock clk'. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-646] clock 'clk' not found. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:11]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-clock clk'. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:11]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-646] clock 'clk' not found. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:13]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-clock clk'. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:13]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-646] clock 'clk' not found. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:14]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-clock clk'. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:14]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-646] clock 'clk' not found. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:15]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-clock clk'. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:15]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-646] clock 'clk' not found. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:16]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-clock clk'. [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc:16]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.srcs/constrs_1/new/cnstr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2089.648 ; gain = 0.000 ; free physical = 985 ; free virtual = 19703
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2089.648 ; gain = 725.086 ; free physical = 983 ; free virtual = 19702
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2211.148 ; gain = 121.500 ; free physical = 977 ; free virtual = 19696

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 198d39ea5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2211.148 ; gain = 0.000 ; free physical = 971 ; free virtual = 19690

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 198d39ea5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2240.133 ; gain = 0.000 ; free physical = 848 ; free virtual = 19566
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 198d39ea5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2240.133 ; gain = 0.000 ; free physical = 848 ; free virtual = 19566
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 198d39ea5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2240.133 ; gain = 0.000 ; free physical = 848 ; free virtual = 19566
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 198d39ea5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2240.133 ; gain = 0.000 ; free physical = 848 ; free virtual = 19566
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 198d39ea5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2240.133 ; gain = 0.000 ; free physical = 848 ; free virtual = 19566
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 198d39ea5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2240.133 ; gain = 0.000 ; free physical = 848 ; free virtual = 19566
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.133 ; gain = 0.000 ; free physical = 848 ; free virtual = 19566
Ending Logic Optimization Task | Checksum: 198d39ea5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2240.133 ; gain = 0.000 ; free physical = 848 ; free virtual = 19566

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 198d39ea5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2240.133 ; gain = 0.000 ; free physical = 847 ; free virtual = 19565

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 198d39ea5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.133 ; gain = 0.000 ; free physical = 847 ; free virtual = 19565

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.133 ; gain = 0.000 ; free physical = 847 ; free virtual = 19565
Ending Netlist Obfuscation Task | Checksum: 198d39ea5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.133 ; gain = 0.000 ; free physical = 847 ; free virtual = 19565
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.133 ; gain = 0.000 ; free physical = 847 ; free virtual = 19565
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2240.133 ; gain = 0.000 ; free physical = 842 ; free virtual = 19563
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.runs/impl_1/register_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file register_drc_opted.rpt -pb register_drc_opted.pb -rpx register_drc_opted.rpx
Command: report_drc -file register_drc_opted.rpt -pb register_drc_opted.pb -rpx register_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.runs/impl_1/register_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.609 ; gain = 0.000 ; free physical = 830 ; free virtual = 19549
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 140456bb7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2383.609 ; gain = 0.000 ; free physical = 830 ; free virtual = 19549
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.609 ; gain = 0.000 ; free physical = 830 ; free virtual = 19549

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y102
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: af1018fd

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2383.609 ; gain = 0.000 ; free physical = 818 ; free virtual = 19537

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13370d664

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2383.609 ; gain = 0.000 ; free physical = 818 ; free virtual = 19537

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13370d664

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2383.609 ; gain = 0.000 ; free physical = 818 ; free virtual = 19537
Phase 1 Placer Initialization | Checksum: 13370d664

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2383.609 ; gain = 0.000 ; free physical = 818 ; free virtual = 19537

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13370d664

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2383.609 ; gain = 0.000 ; free physical = 816 ; free virtual = 19536

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 134a6afcd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 801 ; free virtual = 19520
Phase 2 Global Placement | Checksum: 134a6afcd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 801 ; free virtual = 19520

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 134a6afcd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 801 ; free virtual = 19520

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 198cadb20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 801 ; free virtual = 19520

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cb908532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 801 ; free virtual = 19520

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cb908532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 801 ; free virtual = 19520

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f4bddb20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 798 ; free virtual = 19517

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f4bddb20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 798 ; free virtual = 19517

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f4bddb20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 798 ; free virtual = 19517
Phase 3 Detail Placement | Checksum: f4bddb20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 798 ; free virtual = 19517

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f4bddb20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 798 ; free virtual = 19517

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f4bddb20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 800 ; free virtual = 19519

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f4bddb20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 800 ; free virtual = 19519

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2386.578 ; gain = 0.000 ; free physical = 800 ; free virtual = 19519
Phase 4.4 Final Placement Cleanup | Checksum: f4bddb20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 800 ; free virtual = 19519
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f4bddb20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 800 ; free virtual = 19519
Ending Placer Task | Checksum: a7d66834

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2386.578 ; gain = 2.969 ; free physical = 800 ; free virtual = 19519
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 10 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2386.578 ; gain = 0.000 ; free physical = 815 ; free virtual = 19534
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2386.578 ; gain = 0.000 ; free physical = 813 ; free virtual = 19535
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.runs/impl_1/register_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file register_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2386.578 ; gain = 0.000 ; free physical = 795 ; free virtual = 19515
INFO: [runtcl-4] Executing : report_utilization -file register_utilization_placed.rpt -pb register_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file register_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2386.578 ; gain = 0.000 ; free physical = 821 ; free virtual = 19541
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y102
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 44b50dce ConstDB: 0 ShapeSum: 63215a66 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b6d21e69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2439.211 ; gain = 0.000 ; free physical = 681 ; free virtual = 19401
Post Restoration Checksum: NetGraph: fa63a25a NumContArr: bc6e7c0f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b6d21e69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2451.195 ; gain = 11.984 ; free physical = 648 ; free virtual = 19368

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b6d21e69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2451.195 ; gain = 11.984 ; free physical = 648 ; free virtual = 19368
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1532af14b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2464.250 ; gain = 25.039 ; free physical = 625 ; free virtual = 19345

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 162d4a65c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.980 ; gain = 34.770 ; free physical = 628 ; free virtual = 19348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1100946db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.980 ; gain = 34.770 ; free physical = 628 ; free virtual = 19348
Phase 4 Rip-up And Reroute | Checksum: 1100946db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.980 ; gain = 34.770 ; free physical = 628 ; free virtual = 19348

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1100946db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.980 ; gain = 34.770 ; free physical = 628 ; free virtual = 19348

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1100946db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.980 ; gain = 34.770 ; free physical = 628 ; free virtual = 19348
Phase 6 Post Hold Fix | Checksum: 1100946db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.980 ; gain = 34.770 ; free physical = 628 ; free virtual = 19348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0180698 %
  Global Horizontal Routing Utilization  = 0.00524003 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1100946db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.980 ; gain = 34.770 ; free physical = 628 ; free virtual = 19348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1100946db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.980 ; gain = 34.770 ; free physical = 626 ; free virtual = 19346

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1100946db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.980 ; gain = 34.770 ; free physical = 627 ; free virtual = 19347
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.980 ; gain = 34.770 ; free physical = 663 ; free virtual = 19383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2473.980 ; gain = 87.402 ; free physical = 663 ; free virtual = 19383
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2473.980 ; gain = 0.000 ; free physical = 663 ; free virtual = 19383
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2473.980 ; gain = 0.000 ; free physical = 659 ; free virtual = 19382
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.runs/impl_1/register_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file register_drc_routed.rpt -pb register_drc_routed.pb -rpx register_drc_routed.rpx
Command: report_drc -file register_drc_routed.rpt -pb register_drc_routed.pb -rpx register_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.runs/impl_1/register_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file register_methodology_drc_routed.rpt -pb register_methodology_drc_routed.pb -rpx register_methodology_drc_routed.rpx
Command: report_methodology -file register_methodology_drc_routed.rpt -pb register_methodology_drc_routed.pb -rpx register_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.runs/impl_1/register_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file register_power_routed.rpt -pb register_power_summary_routed.pb -rpx register_power_routed.rpx
Command: report_power -file register_power_routed.rpt -pb register_power_summary_routed.pb -rpx register_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 12 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file register_route_status.rpt -pb register_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file register_timing_summary_routed.rpt -pb register_timing_summary_routed.pb -rpx register_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file register_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file register_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file register_bus_skew_routed.rpt -pb register_bus_skew_routed.pb -rpx register_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force register.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./register.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/register/register.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Dec  1 19:49:55 2021. For additional details about this file, please refer to the WebTalk help file at /opt/xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 14 Warnings, 8 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2841.203 ; gain = 192.930 ; free physical = 599 ; free virtual = 19333
INFO: [Common 17-206] Exiting Vivado at Wed Dec  1 19:49:55 2021...
