#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Sep 25 16:47:59 2021
# Process ID: 12116
# Current directory: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week4d/Week4d.runs/synth_1
# Command line: vivado -log Week4d.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Week4d.tcl
# Log file: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week4d/Week4d.runs/synth_1/Week4d.vds
# Journal file: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week4d/Week4d.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Week4d.tcl -notrace
Command: synth_design -top Week4d -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12152 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1655.945 ; gain = 152.688 ; free physical = 8300 ; free virtual = 26398
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Week4d' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week4d/Week4d.srcs/sources_1/new/Week4d.v:34]
INFO: [Synth 8-6157] synthesizing module 'mux_gate' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week4d/Week4d.srcs/sources_1/new/Week4d.v:22]
INFO: [Synth 8-6155] done synthesizing module 'mux_gate' (1#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week4d/Week4d.srcs/sources_1/new/Week4d.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Week4d' (2#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week4d/Week4d.srcs/sources_1/new/Week4d.v:34]
WARNING: [Synth 8-3331] design Week4d has unconnected port i[3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1709.695 ; gain = 206.438 ; free physical = 8314 ; free virtual = 26413
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1715.633 ; gain = 212.375 ; free physical = 8310 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1715.633 ; gain = 212.375 ; free physical = 8310 ; free virtual = 26408
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week4d/Week4d.srcs/constrs_1/new/Week4d_cnstr.xdc]
Finished Parsing XDC File [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week4d/Week4d.srcs/constrs_1/new/Week4d_cnstr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week4d/Week4d.srcs/constrs_1/new/Week4d_cnstr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Week4d_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Week4d_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.383 ; gain = 0.000 ; free physical = 8209 ; free virtual = 26308
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.383 ; gain = 0.000 ; free physical = 8226 ; free virtual = 26324
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8302 ; free virtual = 26401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8302 ; free virtual = 26401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8302 ; free virtual = 26401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8302 ; free virtual = 26401
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design Week4d has unconnected port i[3]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8289 ; free virtual = 26392
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8161 ; free virtual = 26264
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8161 ; free virtual = 26264
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8160 ; free virtual = 26263
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8150 ; free virtual = 26254
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8150 ; free virtual = 26254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8149 ; free virtual = 26253
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8149 ; free virtual = 26253
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8149 ; free virtual = 26253
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8149 ; free virtual = 26253
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT5 |     1|
|2     |IBUF |     5|
|3     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+-----------------+---------+------+
|      |Instance         |Module   |Cells |
+------+-----------------+---------+------+
|1     |top              |         |     7|
|2     |  nolabel_line41 |mux_gate |     1|
+------+-----------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8148 ; free virtual = 26252
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1832.383 ; gain = 212.375 ; free physical = 8211 ; free virtual = 26314
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1832.383 ; gain = 329.125 ; free physical = 8224 ; free virtual = 26328
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.164 ; gain = 0.000 ; free physical = 8155 ; free virtual = 26259
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1839.164 ; gain = 474.602 ; free physical = 8244 ; free virtual = 26348
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.164 ; gain = 0.000 ; free physical = 8244 ; free virtual = 26348
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Week4d/Week4d.runs/synth_1/Week4d.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Week4d_utilization_synth.rpt -pb Week4d_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep 25 16:48:20 2021...
