version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1639104477000";
				xml_map="sdk\\\\hardware/1639104477000";
				html_map="sdk\\\\hardware/1639104477000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1639104554000";
				xml_map="sdk\\\\bsp/1639104554000";
				html_map="sdk\\\\bsp/1639104554000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1639104564000";
				xml_map="sdk\\\\application/1639104564000";
				html_map="sdk\\\\application/1639104564000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1639107588153";
				xml_map="sdk\\\\bsp/1639107588153";
				html_map="sdk\\\\bsp/1639107588153";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
