
{ 
    crc :  3146262298825329470  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1eef4c12c36343fd8dd407681cb4d78b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Week3Verilog_behav xil_defaultlib.Week3Verilog xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Week3Verilog_behav/xsimk\"   \"xsim.dir/Week3Verilog_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Week3Verilog_behav/obj/xsim_1.lnx64.o\" -L\"/opt/xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 