#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Dec  1 19:41:44 2021
# Process ID: 5820
# Current directory: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/t_counter/t_counter.runs/synth_1
# Command line: vivado -log t_counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source t_counter.tcl
# Log file: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/t_counter/t_counter.runs/synth_1/t_counter.vds
# Journal file: /afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/t_counter/t_counter.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source t_counter.tcl -notrace
Command: synth_design -top t_counter -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5866 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1656.949 ; gain = 153.688 ; free physical = 2619 ; free virtual = 21281
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 't_counter' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/t_counter/t_counter.srcs/sources_1/new/t_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 't_flipflop' [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/t_counter/t_counter.srcs/sources_1/new/t_flipflop.v:23]
INFO: [Synth 8-6155] done synthesizing module 't_flipflop' (1#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/t_counter/t_counter.srcs/sources_1/new/t_flipflop.v:23]
INFO: [Synth 8-6155] done synthesizing module 't_counter' (2#1) [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/t_counter/t_counter.srcs/sources_1/new/t_counter.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1709.699 ; gain = 206.438 ; free physical = 2628 ; free virtual = 21290
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1715.637 ; gain = 212.375 ; free physical = 2603 ; free virtual = 21264
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1715.637 ; gain = 212.375 ; free physical = 2603 ; free virtual = 21264
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/t_counter/t_counter.srcs/constrs_1/new/cnstr.xdc]
Finished Parsing XDC File [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/t_counter/t_counter.srcs/constrs_1/new/cnstr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/t_counter/t_counter.srcs/constrs_1/new/cnstr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/t_counter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/t_counter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1857.387 ; gain = 0.000 ; free physical = 2512 ; free virtual = 21174
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1857.387 ; gain = 0.000 ; free physical = 2531 ; free virtual = 21192
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2619 ; free virtual = 21281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2619 ; free virtual = 21281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2619 ; free virtual = 21281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2620 ; free virtual = 21283
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module t_flipflop 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2596 ; free virtual = 21263
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2472 ; free virtual = 21139
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2472 ; free virtual = 21139
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2471 ; free virtual = 21138
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2470 ; free virtual = 21138
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2470 ; free virtual = 21138
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2470 ; free virtual = 21138
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2470 ; free virtual = 21138
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2470 ; free virtual = 21138
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2470 ; free virtual = 21138
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     2|
|4     |LUT4 |     2|
|5     |LUT5 |     1|
|6     |LUT6 |     2|
|7     |FDRE |     8|
|8     |IBUF |     3|
|9     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |    29|
|2     |  Q0     |t_flipflop   |     3|
|3     |  Q1     |t_flipflop_0 |     2|
|4     |  Q2     |t_flipflop_1 |     2|
|5     |  Q3     |t_flipflop_2 |     2|
|6     |  Q4     |t_flipflop_3 |     3|
|7     |  Q5     |t_flipflop_4 |     2|
|8     |  Q6     |t_flipflop_5 |     2|
|9     |  Q7     |t_flipflop_6 |     1|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2470 ; free virtual = 21138
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1857.387 ; gain = 212.375 ; free physical = 2525 ; free virtual = 21192
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1857.387 ; gain = 354.125 ; free physical = 2539 ; free virtual = 21206
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.199 ; gain = 0.000 ; free physical = 2468 ; free virtual = 21135
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1881.199 ; gain = 516.633 ; free physical = 2566 ; free virtual = 21233
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.199 ; gain = 0.000 ; free physical = 2566 ; free virtual = 21233
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/d/david.yang/Hardware Design/Lecture 8/t_counter/t_counter.runs/synth_1/t_counter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file t_counter_utilization_synth.rpt -pb t_counter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  1 19:42:10 2021...
